Release Name: MCUXpresso Software Development Kit (SDK)
Release Version: 2.4.1

Amazon FreeRTOS            Author: Real Time Engineers, Ltd.                 
                           Description: IoT operating system for             
                           microcontrollers                                  
                           Format: source code                               
                           License: MIT. See ,<rootfolder>/rtos/amazon-      
                           freertos/License.                                 
                           Location: rtos/amazon-freertos                    
                           name: Amazon FreeRTOS                             
                           URL: https://aws.amazon.com/freertos/             
                           version: 1.2.3                                    

Bosch Sensor drivers       version: NA                                       
                           Location: boards/lpcxpresso54114/multicore_example
                           s/low_power/sensors                               
                           Description: Bosch Sensor drivers                 
                           License: Open Source - BSD-3-Clause               
                           Author: Bosch Sensortec GmbH                      
                           name: Bosch Sensor drivers                        
                           Format: source code                               
                           URL: https://github.com/BoschSensortec            

C++ option-parser          version: NA                                       
                           Location:                                         
                           middleware/multicore/erpc/erpcgen/src/options.cpp 
                           Description: C++ option-parser                    
                           License: Brad Appleton's license                  
                           Author: Brad Appleton    bradapp@enteract.com     
                           name: C++ option-parser                           
                           Format: Plain Text                                
                           URL: http://www.bradapp.com/ftp/src/libs/C++/Optio
                           ns.html                                           

CMSIS Core header files    Author: ARM                                       
                           parentversion: 5.0.1                              
                           URL: http://silver.arm.com                        
                           name: CMSIS Core header files                     
                           Format: source code                               
                           License: Apache License 2.0, See                  
                           <rootfolder>/CMSIS/LICENSE.txt                    
                           Location: CMSIS/Include                           
                           version: 5.0.1 (CMSIS Download 5.0.1)             
                           Description: Industry-standard header files       
                           distributes by ARM for cortex-M cores             

CMSIS DSP Library          name: CMSIS DSP Library                           
                           Format: source code                               
                           License: Apache License 2.0, See                  
                           <rootfolder>/CMSIS/LICENSE.txt                    
                           parentversion: 5.0.1                              
                           Author: ARM                                       
                           version: 5.0.1 (CMSIS download 5.0.1)             
                           URL: http://silver.arm.com                        
                           Location: CMSIS/DSP_Lib                           
                           Description: A digital signal processing library  
                           for Cortex-M cores from ARM                       

CPP Template               version: NA                                       
                           Location:                                         
                           middleware/multicore/erpc/erpcgen/src/cpptemplate 
                           Description: CPP Template                         
                           License: Open Source - MIT                        
                           Author: Ryan Ginstrom & Martinho Fernandes        
                           name: CPP Template                                
                           Format: source code                               

FatFs                      Approved Open Source License: Yes                 
                           Author: Electronic Lives Mfg. by ChaN of Ageo     
                           city, Japan (hobbyist)                            
                           Description: FatFs is a generic FAT file system   
                           module for small embedded systems.                
                           Format: source code                               
                           License: Open Source - FatFs License,             
                           <rootfolder>/middleware/fatfs/doc/en/appnote.html 
                           Location: middleware/fatfs                        
                           name: FatFs                                       
                           URL: http://elm-chan.org/fsw/ff/00index_e.html    
                           version: 0.12c                                    

ISSDK                      version: 1.7                                      
                           Location: middleware/issdk                        
                           Description: Freescale IoT Sensing SDK. It        
                           combines a set of robust Sensor Drivers and       
                           Algorithms along with example applications.       
                           License: Open Source - BSD-3-Clause Clear         
                           Author: Freescale                                 
                           name: ISSDK                                       
                           Format: source code                               

KSDK Peripheral Driver     Description: Peripheral drivers are designed for  
                           the most common use cases indentified for         
                           the underlying hardware block.                    
                           Author: Freescale                                 
                           Version: 2.x.x                                    
                           License: Open Source - BSD-3-Clause Clear         
                           Format: source code                               
                           Location: devices/<device_name>/drivers           

MCMGR                      version: NA                                       
                           Location: middleware/multicore/mcmgr              
                           Description: Multicore manager                    
                           License: Open Source - BSD-3-Clause Clear         
                           Author: Freescale                                 
                           name: MCMGR                                       
                           Format: source code                               

Multicore SDK              version: 2.2.0                                    
                           Location: middleware/multicore                    
                           Description: Freescale Multicore Software         
                           Development Kit.                                  
                           License: Open Source - BSD-3-Clause Clear         
                           Author: Freescale                                 
                           name: Multicore SDK                               
                           Format: source code                               

Pedometer Library          version: 1.0                                      
                           Location:                                         
                           middleware/issdk/algorithms/pedometer/lib         
                           Description: Pedometer algorithm library for Arm  
                           Cortex M0+ and M4 processors                      
                           License: LA_OPT_Base_License                      
                           Author: KEYnetik, Inc                             
                           name: Pedometer Library                           
                           Format: binary library                            

Percepio Tracealyzer -     version: 3.0.9                                    
Snapshot Demo              Location: boards/<board>/rtos_examples/visualizati
                           on/freertos_percepio_snapshot                     
                           Description: Percepio Tracealyzer                 
                           License: Open Source - BSD-3-Clause               
                           Author: Percepio                                  
                           name: Percepio Tracealyzer - Snapshot Demo        
                           Format: source code                               

RPMsg-Lite                 version: NA                                       
                           Location: middleware/multicore/rpmsg_lite/        
                           Description: Open Asymmetric Multi Processing     
                           (OpenAMP) framework project                       
                           License: Open Source - BSD-3-Clause               
                           Author: Mentor Graphics Corporation & community   
                           contributors                                      
                           name: RPMsg-Lite                                  
                           Format: source code                               
                           URL: https://github.com/OpenAMP/open-amp          

Segger SystemView Demo     version: 2.40a                                    
                           Location: boards/<board>/rtos_examples/visualizati
                           on/freertos_segger_sysview                        
                           Description: Segger systemview demo               
                           License: Open Source - BSD-3-Clause               
                           Author: Segger                                    
                           name: Segger SystemView Demo                      
                           Format: source code                               

The Bus Pirate             version: NA                                       
                           Location: middleware/multicore/erpc/erpc_c/port/er
                           pc_serial.h, middleware/multicore/erpc/erpc_c/port
                           /erpc_serial.cpp                                  
                           Description: OS independent serial interface      
                           License: Open Source - CC0 (Public Domain         
                           Dedication License)                               
                           Author: Community                                 
                           name: The Bus Pirate                              
                           Format: source code                               
                           URL: http://code.google.com/p/the-bus-pirate/     

TinyCBOR                   Author: Intel Corporation                         
                           Description: TinyCBOR                             
                           Format: source code                               
                           License: MIT. See ,<rootfolder>/rtos/amazon-      
                           freertos/lib/third_party/tinycbor/LICENSE         
                           Location: rtos/amazon-                            
                           freertos/lib/third_party/tinycbor                 
                           name: TinyCBOR                                    
                           version: NA                                       

USB                        version: 1.6.3                                    
                           Location: middleware/usb                          
                           Description: Freescale USB stack. This is a       
                           version of the USB stack that has been integrated 
                           with the MCUXpresso SDK.                          
                           License: Open Source - BSD-3-Clause Clear         
                           Author: Freescale                                 
                           name: USB                                         
                           Format: source code                               

eRPC                       version: 4.5.0                                    
                           Location: middleware/multicore/erpc               
                           Description: Embedded Remote Procedure Call       
                           License: Open Source - BSD-3-Clause Clear         
                           Author: Freescale                                 
                           name: eRPC                                        
                           Format: source code                               
                           URL: https://github.com/EmbeddedRPC/erpc          

emWin                      version: 5.38                                     
                           Location: middleware/emwin                        
                           Description: emWin graphics library               
                           License: Licensed to NXP, binary distribution only
                           Author: SEGGER Microcontroller Systems LLC        
                           name: emWin                                       
                           Format: binary library                            
                           URL: http://www.nxp.com/pages/emwin-graphics-     
                           library:EMWIN-GRAPHICS-LIBRARY                    

mmCAU S/W Library          Author: Freescale                                 
                           Description: S/W library that works with the      
                           memory-mapped cryptographic acceleration unit     
                           present on some MCUXpresso SoCs                   
                           Format: source code                               
                           License: Open Source - BSD-3-Clause Clear         
                           Location: middleware/mmcau                        
                           name: mmCAU S/W Library                           
                           version: 2.0.1                                    

wifi_qca                   version: 2.0.0                                    
                           Location: middleware/wifi_qca                     
                           Description: Qualcomm Wi-Fi stack                 
                           License: Open Source - BSD-3-Clause               
                           Author: Qualcomm Atheros, Inc.                    
                           name: wifi_qca                                    
                           Format: source code                               
                           URL: https://www.qualcomm.com/products/wifi-      
                           platforms                                         
